# metalbundles

./: CHANGELOG.md  README.md  gradle.properties
1.20/: gradle.properties
1.20.1/: CHANGELOG.md
1.20.1/Common/src/main/java/fuzs/metalbundles/: MetalBundles.java
1.20.1/Forge/src/main/java/fuzs/metalbundles/data/: ModLanguageProvider.java  ModRecipeProvider.java
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/metalbundles/: MetalBundles.java
1.20.4/Common/src/main/java/fuzs/metalbundles/client/: MetalBundlesClient.java
1.20.4/Common/src/main/java/fuzs/metalbundles/data/: ModRecipeProvider.java  (+1 more)
1.20.4/Common/src/main/resources/: architectury.common.json
1.20.4/Fabric/src/main/java/fuzs/metalbundles/: MetalBundlesFabric.java
1.20/Common/src/main/java/fuzs/metalbundles/client/: MetalBundlesClient.java
1.20/Common/src/main/java/fuzs/metalbundles/world/item/: MetalBundleItem.java
1.20/Fabric/src/main/java/fuzs/metalbundles/client/: MetalBundlesFabricClient.java
Common/: build.gradle
Common/src/main/java/fuzs/metalbundles/: MetalBundles.java
Common/src/main/java/fuzs/metalbundles/client/: MetalBundlesClient.java
Common/src/main/java/fuzs/metalbundles/init/: ModRegistry.java
Fabric/src/main/java/fuzs/metalbundles/: ExampleModFabric.java  MetalBundlesFabric.java
Fabric/src/main/java/fuzs/metalbundles/mixin/: ModMixinConfigPlugin.java
Forge/: build.gradle
Forge/src/main/java/fuzs/metalbundles/: ExampleModForge.java  MetalBundlesForge.java
Forge/src/main/java/fuzs/metalbundles/client/: ExampleModForgeClient.java  MetalBundlesForgeClient.java
Forge/src/main/java/fuzs/metalbundles/data/: ModItemContainerProvider.java  ModRecipeProvider.java
Forge/src/main/java/fuzs/metalbundles/mixin/: ModMixinConfigPlugin.java
(+17 files in other folders)
